# Specter

./: pom.xml
src/main/java/org/fergs/: Specter.java
src/main/java/org/fergs/configuration/: YamlConfigFile.java
src/main/java/org/fergs/managers/: ConfigurationManager.java  InitLoadManager.java  LoggingManager.java  ModuleManager.java
src/main/java/org/fergs/modules/: AbstractModule.java
src/main/java/org/fergs/modules/impl/breachdetector/: AvastBreachDetectionUI.java  AvastBreachDetectorImpl.java
src/main/java/org/fergs/modules/impl/dating/: DateSearchEngineImpl.java  DateSearchEngineUI.java
src/main/java/org/fergs/modules/impl/finders/: DatabaseFinderImpl.java  DatabaseFinderUI.java
src/main/java/org/fergs/modules/impl/tempemail/: TempEmailImpl.java  TempEmailUI.java
src/main/java/org/fergs/objects/: Breach.java  Flake.java  LogEntry.java  SearchResult.java  TempEmail.java  TempMessage.java
src/main/java/org/fergs/scheduler/: SpecterScheduler.java
src/main/java/org/fergs/ui/: AbstractForm.java
src/main/java/org/fergs/ui/forms/: BreachGraphForm.java  InitializationForm.java  SpecterForm.java
src/main/java/org/fergs/ui/labels/: FadingLabel.java
src/main/java/org/fergs/ui/notifications/: ToastNotification.java
src/main/java/org/fergs/ui/panels/: InitializationParticlePanel.java  SlidingPanel.java  SpherePanel.java
src/main/java/org/fergs/ui/scroll/: CyberScrollPane.java
src/main/java/org/fergs/ui/styling/: RoundedBorder.java
src/main/java/org/fergs/utils/: AudioPlayer.java  BreachParser.java  JButtonHelper.java  JHelper.java
src/main/resources/: modules.yml  proxies.txt
